PORT=8000
MONGODB_URI=mongodb+srv://yourusername:yourpassword@cluster0.twniful.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=access token ;
ACCESS_TOKEN_EXPIRY=1d;
REFRESH_TOKEN_SECRET= eeeeeeiiei;
REFRESH_TOKEN_EXPIRY=10d;