PORT=8000
MONGODB_URI=mongodb+srv://yourusername:yourpassword@cluster0.twniful.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=access token 
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET= eeeeeeiiei
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=528577258
CLOUDINARY_API_SECRET=f5pi8TH
